<!DOCTYPE html>
<html>
    <head>
        <title>MyWebPage</title>
    </head>
    <h1>Rakesh - Analyst/Software Engineer</h1>
    <style>
        p.myparagraph{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: rgb(93, 64, 224);
 
        }
        table.tab{
            border-collapse: collapse;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
        }
 
        table thead tr th{
            border-collapse: collapse;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
        }
        table tr td{
            border-collapse: collapse;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
        }
    </style>
    <body>
        <p class="myparagraph">WELCOME TO MY WEBPAGE</p>
        <p>working in capgemini!</p>
        <table class="tab">
            <thead>
                <tr>
                    <th>Role</th>
                    <th>Branch</th>
                    <th>Experience</th>
                </tr>
            </thead>
          
            <tr>
                <td>JEE FSS REACT</td>
                <td>Mechatronics</td>
                <td>1 yrs</td>
            </tr>
        </table><br>

        <a href="registration.html">CLICK HERE TO REGISTER MY HTML CLASS</a>
        <p>WELCOME TO &LT;HTML&GT; CLASS</p>
        <a href="cssproj.html">CLICK HERE TO know about my website</a>
    </body>
</html>